CargoVehicle
1
Volvo
FH16
1,05
2020
black
25000
AAAA135
4500
20
150
PassengerVehicle
2
Toyota
Camry
1,5
2012
white
16000
BBBB246
250
10
100
CargoVehicle
3
MAC
Super-Liner
1
2021
red
24000
CCCC782
14100
3
320
PassengerVehicle
4
MiniCooper
Countryman
1
2022
beige
30100
DDDD197
500
3
10
CargoVehicle
5
Volvo
FH
1,02
2016
white
21000
EEEE473
1000001
3
120
CargoVehicle
6
Volvo
FMX
1,01
2014
white
26500
FFFF438
29300
7
130
PassengerVehicle
7
Toyota
Corolla
1
1986
red
5000
GGGG761
14500
30
100
PassengerVehicle
8
Toyota
Corona
1,2
1986
red
5000
HHHH468
5100
30
100
PassengerVehicle
9
Toyota
Carina
1,1
1986
red
5000
HHHH468
21300
30
100
